# rpc-demo

./: .gitignore  pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/cn/moayda/rpc/demo/dubbo/api/: UserInfo.java  UserService.java
dubbo/dubbo-core/: pom.xml
dubbo/dubbo-core/src/main/java/cn/moayda/rpc/demo/dubbo/core/: Main.java  UserServiceImpl.java
dubbo/dubbo-core/src/main/resources/: application-dubbo.xml  applicationContext.xml
dubbo/dubbo-core/src/main/resources/properties/: dubbo.properties
dubbo/dubbo-core/src/main/webapp/WEB-INF/: web.xml
spring-cloud/: pom.xml
spring-cloud/discovery-service/: pom.xml
spring-cloud/discovery-service/src/main/java/cn/moyada/rpc/demo/spring/cloud/discovery/service/: DiscoveryApplication.java
spring-cloud/discovery-service/src/main/resources/: bootstrap.yml
spring-cloud/spring-cloud-client/: pom.xml
spring-cloud/spring-cloud-client/src/main/java/cn/moyada/rpc/demo/spring/cloud/client/: ClientApplication.java
spring-cloud/spring-cloud-client/src/main/java/cn/moyada/rpc/demo/spring/cloud/client/config/: FeignConfig.java
spring-cloud/spring-cloud-client/src/main/java/cn/moyada/rpc/demo/spring/cloud/client/controller/: TestController.java
spring-cloud/spring-cloud-client/src/main/java/cn/moyada/rpc/demo/spring/cloud/client/service/: TestService.java
spring-cloud/spring-cloud-client/src/main/java/cn/moyada/rpc/demo/spring/cloud/client/spi/: TestControllerFeign.java  TestControllerSPI.java
spring-cloud/spring-cloud-client/src/main/resources/: application.yml
spring-cloud/spring-cloud-client/src/test/java/: FeignTest.java
spring-cloud/spring-cloud-service/: pom.xml
spring-cloud/spring-cloud-service/spring-cloud-service-api/: pom.xml
spring-cloud/spring-cloud-service/spring-cloud-service-api/src/main/java/cn/moyada/rpc/demo/spring/cloud/service/api/: TestControllerFeign.java
spring-cloud/spring-cloud-service/spring-cloud-service-core/: pom.xml
spring-cloud/spring-cloud-service/spring-cloud-service-core/src/main/java/cn/moyada/spring/cloud/service/core/: ServiceApplication.java  Test.java
spring-cloud/spring-cloud-service/spring-cloud-service-core/src/main/java/cn/moyada/spring/cloud/service/core/controller/: TestController.java
spring-cloud/spring-cloud-service/spring-cloud-service-core/src/main/java/cn/moyada/spring/cloud/service/core/model/: Result.java
spring-cloud/spring-cloud-service/spring-cloud-service-core/src/main/resources/: application.yml
spring-cloud/spring-cloud-service/src/main/java/cn/moyada/spring/cloud/service/: ServiceApplication.java  Test.java
spring-cloud/spring-cloud-service/src/main/java/cn/moyada/spring/cloud/service/controller/: TestController.java  TestControllerImpl.java
spring-cloud/spring-cloud-service/src/main/java/cn/moyada/spring/cloud/service/model/: Result.java
spring-cloud/spring-cloud-service/src/main/resources/: application.yml
